{% extends 'base/base.djhtml' %}
{% block content %}
{% load widget_tweaks %}
    <div class="col-md-10" id="maincontents">
        <div class="row">
            <div class="content-box-large">
                <div class="panel-heading">
                    <div class="panel-title">Add new form</div>
                    <div class="panel-options"></div>
                </div>
                <div class="panel-body">
                    <div class="content-box-large">
                        <form action="" method="POST" id="composeformelement">{% csrf_token %}
                            <fieldset>
                                <div class="form-group">
                                    <label>Form name</label>
                                    {% render_field form.name class="form-control" placeholder="Name" %}
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    {% render_field form.description class="form-control" placeholder="Description" %}
                                </div>
                                <div class="form-group">
                                    <label>Associated templates (select one or multiple)</label>
                                    {% render_field form.templates class="form-control" %}
                                	                              </div>
	                          </fieldset>
	                          <button type="submit" class="btn btn-primary">Submit</button>
	                      </form>
	                  </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
