{% extends 'base/base.djhtml' %}
{% block content %}
    <div class="col-md-10" id="maincontents">
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
	<div class="panel-title">Please select default values and proper name for the form fields.</div>
	<div class="panel-options"></div>
      </div>
      <div class="panel-body">
	<div class="content-box-large">
	  <form action="{% url 'configuration:formconfig' %}" method="POST" id="formformelement"> {% csrf_token %}
	    <fieldset>
          {% for tag in tags %}
              <h4>{{ tag }}</h4>
	      <div class="form-group">
		<label>Name</label>
		<input type="text" class="form-control" name="name.{{ tag }}" class="required" value="{{ defaults.tag.name }}">
	      </div>
	      <div class="form-group">
		<label>Default value</label>
		<input type="text" class="form-control" name="default.{{ tag }}" value="{{ defaults.tag.value }}">
	      </div>
        {% endfor %}
	    </fieldset>
	    <input type="hidden" name="templates" value="{{ templates }}">
	    <input type="hidden" name="name" value="{{ name }}">
	    <input type="hidden" name="description" value="{{ description }}">
      {% if form %}
	    <input type="hidden" name="form_id" value=" {{ form.id }}">
      {% endif %}
	    <button type="submit" class="btn btn-primary">Submit</button>
	  </form>
	</div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
