{% extends 'base/base.djhtml' %}
{% block content %}
<div class="col-md-10" id="maincontents">
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
	<div class="panel-title">Manage forms</div>
	<div class="panel-options"><a href="{% url 'configuration:formcompose' %}"><i class="glyphicon glyphicon-plus" id="order_add_btn"></i></a></div>
      </div>
      <div class="panel-body">
	<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="ordertable">
	  <thead>
	    <tr>
	      <th>ID</th>
	      <th>Name</th>
	      <th>Description</th>
	      <th></th>
	    </tr>
	  </thead>
	  <tbody>
        {% for form in forms %}
	    <tr>
	      <td>{{ form.id }}</td>
	      <td>{{ form.name }}</td>
	      <td>{{ form.description }}</td>
	      <td>
		<a href="{% url 'configuration:formview' pk=form.id %}"><button class="btn btn-default"><i class="glyphicon glyphicon-eye-open"></i>View</button></a>
		<a data-href="{% url 'configuration:formdelete' pk=form.id %}" data-toggle="modal" data-target="#confirm-delete" ><button class="btn btn-danger" data-href="{% url 'configuration:formdelete' pk=form.id %}" data-toggle="modal"  data-target="#confirm-delete"><i class="glyphicon glyphicon-remove"></i>Delete</button></a>
    {% if form.require_update %}
		<a href="{% url 'configuration:formupdate' pk=form.id %}"><button class="btn btn-warning"><i class="glyphicon glyphicon-exclamation-sign"></i>Update Required</button></a>
    {% endif %}
	      </td>
	    </tr>
      {% endfor %}
	  </tbody>
	</table>
      </div>
    </div>
  </div>
</div>

{% endblock %}
