{% extends 'base/base.djhtml' %}
{% block content %}
<div class="col-md-10" id="maincontents">
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
	<h3>Configuration - Service Up</h3>
  <h6>Target device: <a href="{% url 'nodes:detail' pk=config.service.node.id  %}">{{ config.service.node }}</a></h6>
      </div>
      <div class="panel-body">
	<pre>
{{ config.up_config }}
	</pre>
  <a href="{% url 'provisioning:up' pk=config.service.id %}"><button class="btn btn-default btn-xs"><i class="glyphicon glyphicon-cloud-upload"></i> Push this configuration</button></a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
	<h3>Configuration - Service Down</h3>
      </div>
      <div class="panel-body">
	<pre>
{{ config.down_config }}
	</pre>
  <a href="{% url 'provisioning:down' pk=config.service.id %}"><button class="btn btn-default btn-xs"><i class="glyphicon glyphicon-cloud-upload"></i> Push this configuration</button></a>
      </div>

    </div>
<div class="panel panel-danger">
          <div class="panel-heading">Delete Service</div>
          <div class="panel-body"><a data-href="{% url 'configuration:servicedelete' pk=config.service.id %}" data-toggle="modal" data-target="#confirm-delete"><button class="btn btn-danger" data-href="{% url 'configuration:servicedelete' pk=config.service.id %}" data-toggle="modal" data-target="#confirm-delete"><i class="glyphicon glyphicon-remove"></i> Delete</button></a>
          </div>
      </div>

  </div>

</div>







{% endblock %}
