{% extends 'base/base.djhtml' %}
{% block content %}
{% load widget_tweaks %}
<div class="col-md-10" id="maincontents">
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
	<div class="panel-title">Add group</div>
	<div class="panel-options"></div>
      </div>
      <div class="panel-body">
          <div class="content-box-large">
              <form method="POST">{% csrf_token %}
                  <fieldset>
                      <div class="form-group">
                          <label>Name</label>
                      </div>
                      <div class="form-group">
                          {% render_field form.name class="form-control required" placeholder="Group Name" %}
                      </div>
                      <div class="form-group">
                          <label>Authentication Username</label>
                      </div>
                      <div class="form-group">
                          {% render_field form.username class="form-control required" placeholder="Username" %}
                      </div>
                      <div class="form-group">
                          <label>Authentication Password</label>
                      </div>
                      <div class="form-group">
                          {% render_field form.password class="form-control required" placeholder="Password" %}
                      </div>

                      <div class="form-group">
                          <label>Optional Enable Password</label>
                      </div>
                      <div class="form-group">
                          {% render_field form.enable_password class="form-control required" placeholder="Enable Password" %}
                      </div>

                  </fieldset>
                  <button class="btn btn-primary" type="submit">Submit</button>
              </form>
          </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
