{% extends 'base/base.djhtml' %}
{% block content %}
    <div class="col-md-10">
        <div class="row">
            <div class="content-box-large">
                <div class="panel-heading">
                    <div class="panel-title" >Groups</div>
                    <div class="panel-options"><a href="{% url 'nodes:newgroup' %}"><i class="glyphicon glyphicon-plus"></i></a></div>
                    <div class="panel-body">
                        {% if all_groups %}

                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Auth Username</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for group in all_groups %}
                                        <tr>
                                            <td> {{ group.id }}</td>
                                            <td>{{ group.name }}</td>
                                            <td>{{ group.username }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <p>No nodes available</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
