	<div class="panel-title">Configure Service</div>
	<div class="panel-options"></div>
      </div>
      <div class="panel-body">
	  <fieldset>
        {% for element, config in defaults.items %}
	    <div class="form-group">
	      <label class="col-md-4 control-label">{{ config.name }}</label>
	      <div class="col-sm-5">
            <input type="text" name="form.{{ element }}" class="required form-control {{ config.css_class }}" value="{{ config.value }}">
              </div>
	    </div>
      {% endfor %}

	  </fieldset>
      {% if link_tags %}
          <div class="form-group">
              <label class="col-md-4 control-label">Select B-side Node</label>
              <div class="col-sm-5">
                  <select name="link_node_id" class="form-control">
                      {% for node in nodes %}
                          <option value="{{ node.id }}">{{ node.hostname }}</option>
                        {% endfor %}
                  </select>
              </div>
          </div>
          {% endif %}
          {% if inventories %}
                  <div class="form-group" >
                      {% for inventory, optlist in inventories.items %}
                          <label class="col-md-4 control-label" >Select from inventory {{ inventory }}</label>
                            <div class="col-sm-5">
                                <select class="required form-control" name="inv.{{ inventory }}">
                                    {% for name, value, id in optlist %}
                                    <option value="{{ id }}">{{ name }}: {{ value }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                      {% endfor %}
                  </div>
          {% endif %}

        </div>
	  <button type="submit" class="btn btn-primary">Submit</button>
