	<div class="panel-title">Configure Service</div>
	<div class="panel-options"></div>
      </div>
      <div class="panel-body">
	<form action="/order/config/save" method="POST" id="configform">
	  <fieldset>
        {% for element, config in defaults.items %}
	    <div class="form-group">
	      <label class="col-md-4 control-label">{{ config.name }}</label>
	      <div class="col-sm-5">
            <input type="text" name="form.{{ element }}" class="required form-control {{ config.css_class }}" value="{{ config.value }}">
              </div>
	    </div>
      {% endfor %}
	  </fieldset>
        </div>
	  <button type="submit" class="btn btn-primary">Submit</button>
	</form>
