{% extends 'base/base.djhtml' %}
{% block content %}
<div class="col-md-10" id="maincontents">
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
        <div class="panel-title">All Configurations</div>
        <div class="panel-options"></div>
      </div>
      <div class="panel-body">
        {% if all_services %}
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="configtable">
          <thead>
            <tr>
              <th>Reference</th>
              <th>Customer</th>
              <th>Service</th>
              <th>Product</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
                  {% for service in all_services %}
            <tr>
              <td>{{ service.reference }}</td>
              <td>{{ service.customer }}</td>
              <td>{{ service.form.name }}</td>
              <td>{{ service.product }}</td>
              <td>
                  <a href="{% url 'configuration:serviceconf' pk=service.id %}">
                      <button type="button" class="btn btn-primary btn-xs" >
                          <i class="glyphicon glyphicon-eye-open" ></i> View
                      </button>
                  </a>
              </td>
	          </tr>
            {% endfor %}

	        </tbody>
	      </table>
        {% else  %}
        <h3>No services configured yet</h3>
        {% endif %}

      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block viewjs %}
<script type="text/javascript">
$(document).ready(function(){
  $('#configtable').dataTable({
      "order": []
  });
 });
</script>
{% endblock %}
