{% extends 'templates/base.djhtml' %}
{% block content %}
    <div class="col-md-10">
        <div class="row">
            <div class="content-box-large">
                <div class="panel-heading">
                    <div class="panel-title" >View Node</div>
                    <div class="panel-body">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Hostname</td>
                                    <td>{{ node.hostname }}</td>
                                </tr>
                                <tr>
                                    <td>IPv4</td>
                                    <td>{{ node.ipv4 }}</td>
                                </tr>
                                <tr>
                                    <td>IPv6</td>
                                    <td>{{ node.ipv6 }}</td>
                                </tr>
                                <tr>
                                    <td>Driver</td>
                                    <td> {{ node.driver }}</td>
                                </tr>
                                <tr>
                                    <td>Group Name</td>
                                    <td>{{ node.group.name }}</td>
                                </tr>
                            </tbody>
                        </table>
                        <a data-href="{% url 'nodes:delete' node_id=node.id %}" data-toggle="modal" data-target="#confirm-delete"><button class="btn btn-danger" data-href="{% url 'nodes:delete' node_id=node.id %}" data-toggle="modal" data-target="#confirm-delete"><i class="glyphicon glyphicon-remove"></i> Delete</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
