{% extends 'base/base.djhtml' %}
{% block content %}
{% load widget_tweaks %}
    <div class="col-md-10" id="maincontents">
        <div class="row">
            <div class="col-md-8">
                <div class="content-box-large">
                    <div class="panel-heading">
                        <div class="panel-title">Add/Modify template</div>
                        <div class="panel-options"></div>
                    </div>
                    <div class="panel-body">
                        {% if form.instance.pk %}
                            <p>Note that by editing this template, you must manually update all service forms that reference it.</p>
                        {% endif %}
                        <div class="content-box-large">
                            {% if "clone" in request.path|cut:"/" %} {% url "configuration:templatecompose" as URL %} {% endif %}
                            <form method="POST" id="composeformelement" action="{{ URL }}" >{% csrf_token %}
                                <fieldset>
                                    <div class="form-group">
                                        <label>Name</label>
                                        {% render_field form.name class+="form-control" placeholder="Name"%}
                                    </div>
                                    <div class="form-group">
                                        <label>Description</label>
                                        {% render_field form.description class+="form-control" placeholder="Description" %}
                                    </div>
                                    <div class="form-group">
                                        <label>Platform</label>
                                        {% render_field form.platform class+="form-control" placeholder="Platform" %}
	                                  </div>
	                                  <div class="form-group">
		                                    <label>Template to Configure service</label>
                                        <div class="editortoolbar" id="up_toolbar" data-texttarget="up_contents">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                                                        Insert Variable<span class="caret"></span></button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#" class="inserttag">Variable</a></li>
                                                        <li><a href="#" class="insertlist">List</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a href="#" class="subentry">Basic Fields <span class="caret"></span></a>
                                                            <ul class="dropdown-menu" role="menu">
                                                                <li><a href="#" class="inserttag" data-tagname="reference">Reference</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="customer">Customer</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="location">Location</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="node_interface">Interface</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown-submenu">
                                                            <a href="#" class="subentry">B-node <span class="caret"></span></a>
                                                            <ul class="dropdown-menu" role="menu">
                                                                <li><a href="#" class="inserttag" data-tagname="_link_hostname">Hostname</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="_link_ipv4">IPv4 Address</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="_link_ipv6">IPv6 Address</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="_link_interface">Interface</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown-submenu">
                                                            <a class="subentry" href="#" tabindex="-1" href="#">Inventory <span class="caret"></span></a>
                                                            <ul class="dropdown-menu" role="menu">
                                                                {% for inventory in inventories %}
                                                                    <li class="dropdown-submenu"><a href="#" class="subentry">{{ inventory.fields.name }} <span class="caret"></span> </a>
                                                                    <ul data-inventory="{{ inventory.fields.name }}" class="dropdown-menu" id="inventoryholder">
                                                                        <li>Field to insert in template</li>
                                                                        {% for field, fieldtype in inventory.ordered_fields.items %}
                                                                            <li class="dropdown-submenu">
                                                                                <a href="#" class="subentry">{{ field }} <span class="caret"></span> </a>
                                                                                <ul class="dropdown-menu" data-field="{{ field }}" id="fieldholder">
                                                                                    <li>Field to select in form</li>
                                                                                    {% for field, fieldtype in inventory.ordered_fields.items %}
                                                                                        <li><a href="#" class="insertinventory" data-selector="{{ field }}">{{ field }}</a></li>
                                                                                    {% endfor %}
                                                                                </ul>
                                                                            </li>
                                                                        {% endfor %}
                                                                        </li>
                                                                    </ul>
                                                                    </li>
                                                                {% endfor %}
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </div>
                                        </div>

                                        {% render_field form.up_contents class+="form-control" placeholder="Enter template here" rows="12"%}
	                                  </div>
	                                  <div class="form-group">
		                                    <label>Template to remove service</label>
                                        <div class="editortoolbar" id="down_toolbar" data-texttarget="down_contents">

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-default dropdown-toggle btn-xs" data-toggle="dropdown">
                                                        Insert Variable<span class="caret"></span></button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#" class="inserttag">Variable</a></li>
                                                        <li><a href="#" class="insertlist">List</a></li>
                                                        <li class="dropdown-submenu">
                                                            <a href="#" class="subentry">Basic Fields <span class="caret"></span></a>
                                                            <ul class="dropdown-menu" role="menu">
                                                                <li><a href="#" class="inserttag" data-tagname="reference">Reference</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="customer">Customer</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="location">Location</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="node_interface">Interface</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown-submenu">
                                                            <a href="#" class="subentry">B-node <span class="caret"></span></a>
                                                            <ul class="dropdown-menu" role="menu">
                                                                <li><a href="#" class="inserttag" data-tagname="_link_hostname">Hostname</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="_link_ipv4">IPv4 Address</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="_link_ipv6">IPv6 Address</a></li>
                                                                <li><a href="#" class="inserttag" data-tagname="_link_interface">Interface</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown-submenu">
                                                            <a class="subentry" href="#" tabindex="-1" href="#">Inventory <span class="caret"></span></a>
                                                            <ul class="dropdown-menu" role="menu">
                                                                {% for inventory in inventories %}
                                                                    <li class="dropdown-submenu"><a href="#" class="subentry">{{ inventory.fields.name }} <span class="caret"></span> </a>
                                                                    <ul data-inventory="{{ inventory.fields.name }}" class="dropdown-menu" id="inventoryholder">
                                                                        <li>Field to insert in template</li>
                                                                        {% for field, fieldtype in inventory.fields.fields.items %}
                                                                            <li class="dropdown-submenu">
                                                                                <a href="#" class="subentry">{{ field }} <span class="caret"></span> </a>
                                                                                <ul class="dropdown-menu" data-field="{{ field }}" id="fieldholder">
                                                                                    <li>Field to select in form</li>
                                                                                    {% for field, fieldtype in inventory.fields.fields.items %}
                                                                                        <li><a href="#" class="insertinventory" data-selector="{{ field }}">{{ field }}</a></li>
                                                                                    {% endfor %}
                                                                                </ul>
                                                                            </li>
                                                                        {% endfor %}
                                                                        </li>
                                                                    </ul>
                                                                    </li>
                                                                {% endfor %}
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </div>


                                        </div>

                                        {% render_field form.down_contents class+="form-control" placeholder="Enter template here" rows="12" %}
	                                  </div>

		                            </fieldset>
	                              <button type="submit" class="btn btn-primary">Add template</button>
	                          </form>
	                      </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content-box-large">
                    <div class="panel-heading">
                        <div class="panel-title">
                            <h6>Template writing guide</h6>
                        </div>
                    </div>
                    <div class="panel-body">
                        {% verbatim %}
                            <p>Input your template here. Use {{ }} around variables. When you submit your template, you will be asked to define your variables as certain types.</p>
                            <p>The following built-in fields are supported: <pre>{{reference}}, {{customer}}, {{location}}</pre></p>
                            <p>To refer to inventory tables, use the following syntax: <pre>{{_i_inventoryname__field__lookupfield}}</pre> where field is the field to be inserted in the template, and the lookupfield is the field you would select in a dropdown</p>
                            <p>To link to a B-node, use the following tags:<pre>{{_link_hostname}}, {{_link_ipv4}}, {{_link_ipv6}}</pre>This will insert the hostname, IPv4 address or IPv6 address of the B-node respectively.</p>

                        {% endverbatim %}
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block viewjs %}
    {% verbatim %}

        <script type="text/javascript" >
         $(document).ready(function() {
             $(".inserttag").click(function() {
                 var targetfield = $(this).parents(".editortoolbar").attr("data-texttarget");
                 var txt = $("textarea[name=" + targetfield +"]");
                 var caretPos = txt[0].selectionStart;
                 var textAreaTxt = txt.val();
                 if ($(this).attr("data-tagname")) {
                     var variablename = $(this).attr("data-tagname");
                 }
                 else {
                     var variablename = prompt('Variable name to insert');
                 }
                 var txtToAdd = "{{" + variablename + "}}";
                 txt.val(textAreaTxt.substring(0, caretPos) + txtToAdd + textAreaTxt.substring(caretPos) );
             });
             $(".insertlist").click(function() {
                 var targetfield = $(this).parents(".editortoolbar").attr("data-texttarget");
                 var txt = $("textarea[name=" + targetfield +"]");
                 var caretPos = txt[0].selectionStart;
                 var textAreaTxt = txt.val();
                 var variablename = prompt('Variable name to insert');
                 var txtToAdd = "{{#" + variablename + "}}\n {{.}}\n{{/" + variablename + "}}";
                 txt.val(textAreaTxt.substring(0, caretPos) + txtToAdd + textAreaTxt.substring(caretPos) );
             });
             $(".insertinventory").click(function() {
                 var targetfield = $(this).parents(".editortoolbar").attr("data-texttarget");
                 var txt = $("textarea[name=" + targetfield +"]");
                 var caretPos = txt[0].selectionStart;
                 var textAreaTxt = txt.val();
                 var inventory = $(this).parents("#inventoryholder").attr("data-inventory");
                 var field = $(this).parents("#fieldholder").attr("data-field");
                 var selector = $(this).attr("data-selector");
                 var txtToAdd = "{{_i_" + inventory + "__" + field +"__" + selector + "}}";
                 txt.val(textAreaTxt.substring(0, caretPos) + txtToAdd + textAreaTxt.substring(caretPos) );
             });




             $('.dropdown-submenu a.subentry').on("click", function(e){
                 $(this).next('ul').toggle();
                 e.stopPropagation();
                 e.preventDefault();
             });
         });
        </script>
        {% endverbatim %}


{% endblock %}
