{% extends 'base/base.djhtml' %}
{% block content %}
    <div class="col-md-10" id="maincontents">
        <div class="row">
            <div class="content-box-large">
                <div class="panel-heading">
	                  <div class="panel-title">Manage templates</div>
	                  <div class="panel-options"><a href="{% url 'configuration:templatecompose' %} "><i class="glyphicon glyphicon-plus" id="order_add_btn"></i></a></div>
                </div>
                <div class="panel-body">
	                  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="ordertable">
	                      <thead>
	                          <tr>
	                              <th>ID</th>
	                              <th>Name</th>
	                              <th>Description</th>
	                              <th>Platform</th>
	                              <th></th>
	                          </tr>
	                      </thead>
	                      <tbody>
                            {% if templates %}
                            {% for template in templates %}
	                          <tr>
                                <td>{{ template.id }}</td>
                                <td>{{ template.name }}</td>
                                <td>{{ template.description }}</td>
                                <td>{{ template.platform }}</td>
	                              <td>
		                                <a href="{% url 'configuration:templateview' pk=template.id %}"><button class="btn btn-default"><i class="glyphicon glyphicon-eye-open"></i> View</button></a>
                                    <a href="{% url 'configuration:templateclone' pk=template.id %}"><button class="btn btn-info"><i class="glyphicon glyphicon-arrow-right"></i> Clone</button></a>
		                                <a href="{% url 'configuration:templateedit' pk=template.id %}"><button class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i> Edit</button></a>
		                                <a data-href="{% url 'configuration:templatedelete' pk=template.id %}" data-toggle="modal"  data-target="#confirm-delete" ><button class="btn btn-danger" data-href="{% url 'configuration:templatedelete' pk=template.id %}" data-toggle="modal" data-target="#confirm-delete"><i class="glyphicon glyphicon-remove"></i> Delete</button></a>
	                              </td>
	                          </tr>
	                          {% endfor %}
                            {% endif %}
	                      </tbody>
	                  </table>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
