{% extends 'base/base.djhtml' %}
{% block content %}
{% load widget_tweaks %}
<div class="col-md-10" id="maincontents">
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
	        <div class="panel-title"><h3>Add/Modify site</h3></div>
	<div class="panel-options"></div>
      </div>
      <div class="panel-body">
          <div class="content-box-large">
              <form method="POST">{% csrf_token %}
                  <fieldset>
                      <div class="form-group">
                          <label>Name<span style="color: red" >*</span></label>
                      </div>
                      <div class="form-group">
                          {% render_field form.name class="form-control required" placeholder="Site Name" %}
                      </div>
                      <div class="form-group">
                          <label>Address</label>
                      </div>
                      <div class="form-group">
                          {% render_field form.address class="form-control required" placeholder="Address" %}
                      </div>

                      <div class="form-group">
                          <label>Position Latitude</label>
                      </div>
                      <div class="form-group">
                          {% render_field form.latitude class="form-control required" placeholder="Latitude" %}
                      </div>

                      <div class="form-group">
                          <label>Position Longitude</label>
                      </div>
                      <div class="form-group">
                          {% render_field form.longitude class="form-control required" placeholder="Longitude" %}
                      </div>


                      <div class="form-group">
                          <label>Comment</label>
                      </div>
                      <div class="form-group">
                          {% render_field form.comment class="form-control" placeholder="Comment" %}
                      </div>
                  </fieldset>
                  <button class="btn btn-primary" type="submit">Submit</button>
              </form>
          </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
