{% extends 'base/base.djhtml' %}
{% block content %}
<div class="col-md-10" id="maincontents">
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
	        <div class="panel-title">Manage inventories</div>
          <div class="panel-options"><a href="{% url 'inventory:addinventory' %}"><i class="glyphicon glyphicon-plus"></i></a></div>
          <div class="panel-body">
              <table class="table table-striped table-bordered">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th></th>
                      </tr>
                  </thead>
                  <tbody>

                      {% for inventory in inventories %}
                  <tr>
                      <td>{{ inventory.id }}</td>
                      <td>{{ inventory.fields.name }}</td>
                      <td><a href="{% url 'inventory:viewinventory' pk=inventory.id %}"><button class="btn btn-primary">View</button></a><a data-href="{% url 'inventory:deleteinventory' pk=inventory.id %}" data-toggle="modal" data-target="#confirm-delete"><button class="btn btn-danger" data-href="{% url 'inventory:deleteinventory' pk=inventory.id %}" data-toggle="modal"  data-target="#confirm-delete">Delete</button></td>
                  </tr>
                  {% endfor %}
                  </tbody>
              </table>
          </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
