{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>
  <head>
    <title>Vico :: Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{% static '/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- styles -->
    <link href="{% static '/css/styles.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="login-bg">
  	<div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="col-md-12">
	              <!-- Logo -->
	              <div class="logo">
	                  <h1><a href="/">Viconf</a></h1>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>

	<div class="page-content container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-wrapper">
			        <div class="box">
			            <div class="content-wrap">
                      <form method="POST">{% csrf_token %}
			                <h6>Sign In</h6>
                      {% render_field form.username class="form-control" placeholder="Username" %}
                      {% render_field form.password class="form-control" placeholder="Password" %}
                      <button type="submit" class="btn btn-primary">Login</button>
                      </form>
                      <span class="help-block">
                      {% if form.errors %}
                          {% for field in form %}
                              {% for error in field.errors %}
                                  <p><i class="fa fa-warning"></i><strong>{{ error|escape }}</strong></p>
                              {% endfor %}
                          {% endfor %}
                          {% for error in form.non_field_errors %}
                              <p><i class="fa fa-warning"></i><strong>{{ error|escape }}</strong></p>
                          {% endfor %}
                      {% endif %}


                      </span>
			            </div>
			        </div>

			    </div>
			</div>
		</div>
	</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static '/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/custom.js' %}"></script>
  </body>
</html>
