{% extends 'base/base.djhtml' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<div class="col-md-10" id="maincontents">
  <div class="row">
    <div class="content-box-large">
      <div class="panel-heading">
	<div class="panel-title">Change Password</div>
	<div class="panel-options"></div>
      </div>
      <div class="panel-body">
          <form class="form-horizontal" id="changepasswordform" action="" method="POST">{% csrf_token %}
              <div class="form-group">
                  <label class="col-sm-2" control-label>Current Password</label>
                  <div class="col-sm-2">
                      {% render_field form.old_password class="form-control" %}
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-2" control-label>New Password</label>
                  <div class="col-sm-2">
                      {% render_field form.new_password1 class="form-control" %}
                  </div>
              </div>

              <div class="form-group">
                  <label class="col-sm-2" control-label>New Password (repeat)</label>
                  <div class="col-sm-2">
                      {% render_field form.new_password2 class="form-control" %}
                  </div>
              </div>
              <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                      <button class="btn btn-primary" type="submit">Change</button>
                  </div>
              </div>
              <div class="form-group has-error">
                  <span class="help-block">

                      {% if form.errors %}
                          {% for field in form %}
                              {% for error in field.errors %}
                                  <p><i class="fa fa-warning"></i><strong>{{ error|escape }}</strong></p>
                              {% endfor %}
                          {% endfor %}
                          {% for error in form.non_field_errors %}
                              <p><i class="fa fa-warning"></i><strong>{{ error|escape }}</strong></p>
                          {% endfor %}
                      {% endif %}
                  </span>
              </div>
          </form>
      </div>
    </div>
  </div>
{% endblock %}
