{% extends 'base/base.djhtml' %}
{% block content %}
    <div class="col-md-10" id="maincontents">
        <div class="row">
            <div class="content-box-large">
                <div class="panel-heading">

                    <div class="panel-title">
                        Configuration Request id {{ configtask.id }}
                    </div>
                    <div class="panel-options">
                        <a href="#" id="refreshbtn"><i class="glyphicon glyphicon-refresh"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <b>Current state:</b> {{ configtask.state }}
                    {% if configtask.diff %}
                        <h3>Config Diff:</h3>
                        <pre>
                            {{ configtask.diff }}
                        </pre>
                    {% endif %}

                    {% if configtask.state == 'READY' %}
                        <p>Device is ready. Do you want to commit the configuration?</p>
                        <p><a href="{% url 'provisioning:commit' pk=configtask.id %}"><button type="button" class="btn btn-danger">Commit</button></a></p>
                    {% endif %}
                    <p>
                    <a href="{% url 'configuration:serviceconf' pk=configtask.service.id %}"><button class="btn btn-default"><i class="glyphicon glyphicon-arrow-left"></i> Return to service</button></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block viewjs %}
    {% if configtask.state != 'READY' and configtask.state != 'DONE' %}
    <script type="text/javascript" >
        setInterval("refresh_page();", 5000);
        function refresh_page(){
            window.location = location.href;
        }
        $("#refreshbtn").click(function(event){
            window.location = location.href;
        });
    </script>
    {% endif %}

{% endblock %}
